{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tests/**/*.mts",
    "tests/**/*.cts"
  ]
}
