{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/dispatch-outbound",
      "schedule": "13 6 * * *"
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npx -y npm@11.12.1 ci",
  "outputDirectory": ".next",
  "ignoreCommand": "bash -c 'case \"$VERCEL_GIT_COMMIT_REF\" in vercel-demo) exit 1;; *) echo \"Skipping Vercel build on $VERCEL_GIT_COMMIT_REF — Mantu enterprise production deploys to Fly (aria-mantu-app) only\"; exit 0;; esac'"
}
